#! groovy

node {

    stage(" checkout "){
        echo "------ CHECKOUT ------"
       checkout scm
    }
    
    stage(" Unit test "){
        echo "------ UNIT TEST ------"
        bat "mvn test"
    }

}